:: StoryTitle
a freshman story 


:: StoryData
{
  "ifid": "77127E47-E9A0-460E-B440-FFC946B2B8C8",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Welcome!",
  "zoom": 1
}


:: 'Can I call you back later?' {"position":"550,525","size":"100,100"}



:: 'hey girly, I'm about to start prepping for classes tomorrow now, what's up?' {"position":"675,525","size":"100,100"}



:: Bodycon dress from SHEIN {"position":"250,900","size":"100,100"}



:: Call your friend back\  {"position":"550,775","size":"100,100"}



:: Completely ignore {"position":"425,375","size":"100,100"}
Okay! Now you can lock in. Priorities [[sis]]!


:: Jean shorts {"position":"150,900","size":"100,100"}



:: Persevere {"position":"400,775","size":"100,100"}



:: Pop out {"position":"275,775","size":"100,100"}
[[Bodycon dress from SHEIN]].
[[Two piece set from PrettyLittleThing]].


:: Sweatpants {"position":"50,900","size":"100,100"}



:: Text {"position":"575,375","size":"100,100"}
OMG. How should you respond? You already ignored the call, your only friend so far, she'll probably t hink you're fake now. So much for sisterhood, huh...


Eh, whatever. It's not that serious, just send the auto-text [['Can I call you back later?']]
Be authentic, say [['hey girly, I'm about to start prepping for classes tomorrow now, what's up?']]

<audio src= 'https://drive.google.com/uc?id=1sXNo2anETtsza4jsMYuRibnfMN1qklHA' autoplay>


:: Two piece set from PrettyLittleThing {"position":"350,900","size":"100,100"}



:: Welcome! {"position":"375,0","size":"100,100"}
Welcome to your freshman year and your first week on campus! It's the day before the first day of classes. There is a huge block party at the Morehouse gate. You have an 8am in Calculus. Everyone is going to that [[party]].





:: What a time was had! {"position":"625,125","size":"100,100"}
You made new friends and it was insane. You missed your 8am, and you didn't even know where it was or who the professor is.


:: YOLO! {"position":"200,525","size":"100,100"}
Okay, now what are you going to [[wear]]? Cause you know //everyone// is going to be there..


:: casual {"position":"125,775","size":"100,100"}
[[Sweatpants]] and a T-shirt 
[[Jean shorts]]


:: do {"position":"300,375","size":"100,100"}
Go! It's only the first night, you have all year to focus on studies. It's just //syllabus week // anyway. [[YOLO!]] Plus, you get to fellowship with your Spelman sisters before you go, period. 

The block party doesn't start until later. If you prep now, you can still make it...You might be tired and change your mind about going. Then, you'll [[miss out on everything]]. 


:: end the night early {"position":"925,150","size":"100,100"}



:: longer than you expected {"position":"350,650","size":"100,100"}
Well, dang, what now? 

[[Call your friend back ]] and tell her that you change your mind. You're on on the way. 
[[Persevere]]! A Spelman Woman is //undaunted//, but you might not make the party, and it's the first one of the year...//everyone// is going to be there. 


:: miss out on everything {"position":"325,525","size":"100,100"}
Calculus is your first class of the day tomorrow, but looking at your schedule, you have a fully day of classes to prepare for. This may take [[longer than you expected]].


:: no, I just met her at NSO. {"position":"450,250","size":"100,100"}
[[Text]] her a response that you are trying to prepare for classes. 
[[Completely ignore]] her and give a weak excuse the next time you see her. 


:: party {"position":"375,125","size":"100,100"}
Your friend is calling. Do you want to pick up? 
[[yes, I'll pick up.]]
[[no, I just met her at NSO.]]

<audio src= 'https://drive.google.com/uc?id=1dBTFBwQsdPLaMVFcTNSbaZObE9FPr7kT' autoplay>






:: sis {"position":"425,500","size":"100,100"}
Your phone is blowing up, [[who]] is it?

<audio src= 'https://drive.google.com/uc?id=10SxRP1w1s0qup-GofMoKYBp-z6-NISMO' autoplay loop>


:: stay out with them {"position":"750,125","size":"100,100"}



:: wear {"position":"200,650","size":"100,100"}
Keep it [[casual]].
[[Pop out]] when you step out.


:: who {"position":"475,625","size":"100,100"}



:: yes, I'll pick up. {"position":"325,250","size":"100,100"}
// note for audio of morgan 

What should you [[do]]?


:: you chose to be a studious Spelmanite. You are now ahead of the game and ready to take on the year. {"position":"1050,150","size":"100,100"}

